<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.RestAssuredMain.API.TC001_ResponseTest<td><a href="#m1"><b>GetBooksDetails</b>  </a></td><td class="numi">1</td><td class="numi">564</td></tr>
<tr class="passedeven"><td rowspan="1">com.RestAssuredMain.API.TC009_AuthResponse<td><a href="#m2"><b>authResponse</b>  </a></td><td class="numi">1</td><td class="numi">564</td></tr>
<tr class="passedodd"><td rowspan="1">com.RestAssuredMain.API.TC008_putResponse<td><a href="#m3"><b>postResponse</b>  </a></td><td class="numi">1</td><td class="numi">549</td></tr>
<tr class="passedeven"><td rowspan="1">com.RestAssuredMain.API.TC005_httpHeaderValidation<td><a href="#m4"><b>httpValidation</b>  </a></td><td class="numi">1</td><td class="numi">514</td></tr>
<tr class="passedodd"><td rowspan="1">com.RestAssuredMain.API.TC003_httpResponse<td><a href="#m5"><b>httpHeaders</b>  </a></td><td class="numi">1</td><td class="numi">577</td></tr>
<tr class="passedeven"><td rowspan="1">com.RestAssuredMain.API.TC007_queryParameter<td><a href="#m6"><b>queryParameter</b>  </a></td><td class="numi">1</td><td class="numi">1743</td></tr>
<tr class="passedodd"><td rowspan="1">com.RestAssuredMain.API.TC002_GetResponse<td><a href="#m7"><b>getResponse</b>  </a></td><td class="numi">1</td><td class="numi">630</td></tr>
<tr class="passedeven"><td rowspan="1">com.RestAssuredMain.API.TC010_postRequest<td><a href="#m8"><b>postResponse</b>  </a></td><td class="numi">1</td><td class="numi">4627</td></tr>
<tr class="passedodd"><td rowspan="1">com.RestAssuredMain.API.TC006_jsonResponse<td><a href="#m9"><b>jsonResponse</b>  </a></td><td class="numi">1</td><td class="numi">534</td></tr>
<tr class="passedeven"><td rowspan="1">com.RestAssuredMain.API.TC004_httpHeaderReader<td><a href="#m10"><b>httpReader</b>  </a></td><td class="numi">1</td><td class="numi">553</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.RestAssuredMain.API.TC001_ResponseTest:GetBooksDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.RestAssuredMain.API.TC009_AuthResponse:authResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.RestAssuredMain.API.TC008_putResponse:postResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.RestAssuredMain.API.TC005_httpHeaderValidation:httpValidation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.RestAssuredMain.API.TC003_httpResponse:httpHeaders</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.RestAssuredMain.API.TC007_queryParameter:queryParameter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.RestAssuredMain.API.TC002_GetResponse:getResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.RestAssuredMain.API.TC010_postRequest:postResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>com.RestAssuredMain.API.TC006_jsonResponse:jsonResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>com.RestAssuredMain.API.TC004_httpHeaderReader:httpReader</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
